@inproceedings{plasp,
author = {Gebser, Martin and Kaminski, Roland and Knecht, Murat and Schaub, Torsten},
year = {2011},
month = {05},
pages = {358-363},
title = {plasp: A Prototype for PDDL-Based Planning in ASP},
booktitle={Proceedings of the Eleventh International Conference on
Logic Programming and Nonmonotonic Reasoning (LPNMR’11)},  
doi = {10.1007/978-3-642-20895-9_41}
}

@article{plasp3,
   title={plasp 3: Towards Effective ASP Planning},
   volume={19},
   ISSN={1475-3081},
   url={http://dx.doi.org/10.1017/S1471068418000583},
   DOI={10.1017/s1471068418000583},
   number={3},
   journal={Theory and Practice of Logic Programming},
   publisher={Cambridge University Press (CUP)},
   author={Dimopoulos, Yannis and Gebser, Martin and Luhne, Patrick and Romero, Javier and Schaub, Torsten},
   year={2019},
   month={Jan},
   pages={477–504}
}

@inproceedings{PDDL,
  title={PDDL - the planning domain definition language},
  author={Drew McDermott},
  publisher = {Yale Center for Computational Vision and Control},
  booktitle = {Technical Report CVC TR-98-003/DCS TR-1165},
  year={1998}
}

@inproceedings{SAT1,
  title={Planning as Satisfiability},
  author = {Kautz, Henry and Selman, Bart},
  booktitle={Proceedings of the Tenth European Conference on Artificial Intelligence (ECAI'92)},
  publisher = {Wiley},
  pages = {359-363},
  year={1992}
}

@inproceedings{SAT2,
author = {Kautz, Henry and Selman, Bart},
title = {Pushing the Envelope: Planning, Propositional Logic, and Stochastic Search},
year = {1996},
isbn = {026251091X},
publisher = {AAAI Press},
booktitle = {Proceedings of the Thirteenth National Conference on Artificial Intelligence - Volume 2},
pages = {1194–1201},
numpages = {8},
location = {Portland, Oregon},
series = {AAAI’96}
}

@inproceedings{iclingo,
  author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Thiele, Sven},
  title = {Engineering an Incremental {ASP} Solver},
  booktitle = {{ICLP}},
  series = {Lecture Notes in Computer Science},
  volume = {5366},
  pages = {190--205},
  publisher = {Springer},
  year = {2008}
}

@inproceedings{SGPlan,
author = {Hsu, Chih-Wei and Wah, Benjamin and Huang, Ruoyun},
year = {2007},
month = {01},
pages = {1924-1929},
title = {Constraint Partitioning for Solving Planning Problems with Trajectory Constraints and Goal Preferences.},
journal = {IJCAI}
}

@article{fast-planning,
title = "Fast planning through planning graph analysis",
journal = "Artificial Intelligence",
volume = "90",
number = "1",
pages = "281 - 300",
year = "1997",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(96)00047-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370296000471",
author = "Avrim L. Blum and Merrick L. Furst",
}