% display a postscript figure
\newcommand{\psfig}[5]{
	%
	% \psfig
	% {label}		label for cross referencing
	% {filename.ps}		name of postscript file
	% {caption-adj}		vspace adj (inches) before caption
	% {caption}		text of caption below fig
	% {location}		h (here), t (top of next page),
	%			b (bottom of next page), and/or
	%			p (separate page w/ only figs & tables)
	%
	\begin{figure}[#5]
	\begin{center}
	\leavevmode\epsfbox{#2}
	\vspace{-#3in}
	\caption{#4}
	\end{center}
	\label{#1}
	\end{figure}
}

% display a postscript figure, specifying the width for scaling
\newcommand{\psfigx}[6]{
	%
	% \psfig
	% {label}		label for cross referencing
	% {filename.ps}		name of postscript file
	% {caption-adj}		vspace adj (inches) before caption
	% {caption}		text of caption below fig
	% {location}		h (here), t (top of next page),
	%			b (bottom of next page), and/or
	%			p (separate page w/ only figs & tables)
	% {width}		desired width of fig (inches)
	%
	\begin{figure}[#5]
	\begin{center}
	\epsfxsize = #6 in
	\leavevmode\epsfbox{#2}
	\end{center}
	\vspace{-#3in}
	\caption{#4}
	\label{#1}
	\end{figure}
}

% display a postscript figure, specifying the height for scaling
\newcommand{\psfigy}[6]{
	%
	% \psfig
	% {label}		label for cross referencing
	% {filename.ps}		name of postscript file
	% {caption-adj}		vspace adj (inches) before caption
	% {caption}		text of caption below fig
	% {location}		h (here), t (top of next page),
	%			b (bottom of next page), and/or
	%			p (separate page w/ only figs & tables)
	% {height}		desired height of fig (inches)
	%
	\begin{figure}[#5]
	\begin{center}
	\epsfysize = #6 in
	\leavevmode\epsfbox{#2}
	\vspace{-#3in}
	\caption{#4}
	\end{center}
	\label{#1}
	\end{figure}
}
