; Time 28.56
; ParsingTime    0.00
; MakeSpan 22
0: (UP F0 F10) [1]
1: (BOARD F10 P3) [1]
1: (BOARD F10 P5) [1]
2: (UP F10 F12) [1]
3: (DEPART F12 P3) [1]
4: (DOWN F12 F9) [1]
5: (BOARD F9 P1) [1]
5: (BOARD F9 P4) [1]
6: (DOWN F9 F2) [1]
7: (BOARD F2 P6) [1]
8: (DOWN F2 F1) [1]
9: (BOARD F1 P2) [1]
10: (UP F1 F13) [1]
11: (DEPART F13 P4) [1]
12: (UP F13 F15) [1]
13: (DEPART F15 P2) [1]
14: (DOWN F15 F3) [1]
15: (DEPART F3 P1) [1]
15: (BOARD F3 P7) [1]
16: (UP F3 F7) [1]
17: (BOARD F7 P0) [1]
18: (DOWN F7 F6) [1]
19: (DEPART F6 P0) [1]
19: (DEPART F6 P7) [1]
20: (UP F6 F11) [1]
21: (DEPART F11 P5) [1]
21: (DEPART F11 P6) [1]
