; Time 211.55
; ParsingTime    0.00
; MakeSpan 26
0: (UP F0 F5) [1]
1: (BOARD F5 P2) [1]
1: (BOARD F5 P7) [1]
2: (DOWN F5 F4) [1]
3: (DEPART F4 P7) [1]
4: (UP F4 F6) [1]
5: (BOARD F6 P8) [1]
6: (UP F6 F10) [1]
7: (BOARD F10 P3) [1]
8: (UP F10 F12) [1]
9: (DEPART F12 P3) [1]
10: (UP F12 F15) [1]
11: (BOARD F15 P4) [1]
12: (DOWN F15 F0) [1]
13: (DEPART F0 P8) [1]
14: (UP F0 F1) [1]
15: (DEPART F1 P4) [1]
15: (BOARD F1 P0) [1]
16: (UP F1 F14) [1]
17: (BOARD F14 P5) [1]
17: (BOARD F14 P6) [1]
18: (DOWN F14 F9) [1]
19: (BOARD F9 P1) [1]
20: (UP F9 F16) [1]
21: (DEPART F16 P0) [1]
22: (DOWN F16 F7) [1]
23: (DEPART F7 P1) [1]
23: (DEPART F7 P2) [1]
23: (DEPART F7 P6) [1]
24: (UP F7 F13) [1]
25: (DEPART F13 P5) [1]
