; Time 746.37
; ParsingTime    0.00
; MakeSpan 27
0: (BOARD F0 P8) [1]
1: (UP F0 F13) [1]
2: (BOARD F13 P2) [1]
3: (UP F13 F17) [1]
4: (BOARD F17 P1) [1]
5: (DOWN F17 F3) [1]
6: (BOARD F3 P0) [1]
6: (BOARD F3 P7) [1]
7: (UP F3 F15) [1]
8: (DEPART F15 P1) [1]
8: (DEPART F15 P2) [1]
9: (DOWN F15 F6) [1]
10: (DEPART F6 P0) [1]
10: (DEPART F6 P7) [1]
10: (DEPART F6 P8) [1]
10: (BOARD F6 P3) [1]
11: (UP F6 F9) [1]
12: (BOARD F9 P4) [1]
13: (DOWN F9 F1) [1]
14: (DEPART F1 P4) [1]
15: (UP F1 F2) [1]
16: (BOARD F2 P5) [1]
17: (UP F2 F10) [1]
18: (BOARD F10 P6) [1]
19: (DOWN F10 F7) [1]
20: (DEPART F7 P5) [1]
21: (UP F7 F19) [1]
22: (DEPART F19 P6) [1]
23: (DOWN F19 F12) [1]
24: (DEPART F12 P3) [1]
24: (BOARD F12 P9) [1]
25: (UP F12 F16) [1]
26: (DEPART F16 P9) [1]
