; Time 0.06
; ParsingTime    0.00
; MakeSpan 9
0: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
0: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
1: (DRIVE TRUCK1 MARKET2 MARKET1) [1]
1: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
2: (BUY TRUCK1 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS2 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK1 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK1 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK1 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK1 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
5: (LOAD GOODS4 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS6 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
6: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK1 MARKET1 MARKET2) [1]
7: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
8: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS4 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
