; Time 0.33
; ParsingTime    0.00
; MakeSpan 13
0: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
0: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
0: (DRIVE TRUCK1 DEPOT2 MARKET2) [1]
1: (BUY TRUCK1 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK2 MARKET2 MARKET3) [1]
1: (DRIVE TRUCK3 MARKET2 MARKET3) [1]
2: (LOAD GOODS2 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
2: (BUY TRUCK1 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS1 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS3 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS6 MARKET1 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS2 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS1 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS2 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS4 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS6 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK2 MARKET3 MARKET1) [1]
4: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
5: (BUY TRUCK2 GOODS1 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK2 GOODS3 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
5: (DRIVE TRUCK1 MARKET3 MARKET1) [1]
6: (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (BUY TRUCK2 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (BUY TRUCK1 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (DRIVE TRUCK3 MARKET3 MARKET2) [1]
7: (LOAD GOODS4 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7: (BUY TRUCK1 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (BUY TRUCK1 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK3 MARKET2 DEPOT2) [1]
8: (UNLOAD GOODS1 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS3 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS6 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (LOAD GOODS3 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS2 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS4 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (DRIVE TRUCK1 MARKET1 MARKET3) [1]
9: (DRIVE TRUCK2 MARKET1 MARKET3) [1]
9: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
10: (DRIVE TRUCK2 MARKET3 MARKET2) [1]
10: (DRIVE TRUCK1 MARKET2 DEPOT2) [1]
11: (UNLOAD GOODS5 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
11: (UNLOAD GOODS1 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11: (UNLOAD GOODS2 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11: (UNLOAD GOODS3 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11: (UNLOAD GOODS4 TRUCK1 DEPOT2 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
11: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
12: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
12: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
12: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
12: (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
12: (UNLOAD GOODS4 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
