; Time 0.13
; ParsingTime    0.00
; MakeSpan 11
0: (DRIVE TRUCK1 DEPOT1 MARKET2) [1]
0: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
0: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
1: (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS10 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS8 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK2 MARKET2 MARKET3) [1]
2: (LOAD GOODS1 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS8 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS9 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK2 MARKET3 MARKET1) [1]
2: (BUY TRUCK3 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK2 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS8 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
4: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK1 MARKET3 MARKET1) [1]
5: (BUY TRUCK1 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK1 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK2 MARKET1 MARKET3) [1]
6: (LOAD GOODS5 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS7 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK2 MARKET3 MARKET2) [1]
7: (LOAD GOODS4 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (LOAD GOODS6 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS8 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS10 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS2 TRUCK2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK1 MARKET1 MARKET3) [1]
8: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
8: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
9: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS8 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS10 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (DRIVE TRUCK1 MARKET2 DEPOT1) [1]
10: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
10: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
10: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
