
; Time 0.02
; ParsingTime 0.00
; NrActions 56
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
1.002: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
2.003: (BUY TRUCK2 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3.004: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4.005: (BUY TRUCK2 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5.006: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6.007: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
7.008: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
8.009: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
9.010: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10.011: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
11.012: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
12.013: (BUY TRUCK2 GOODS6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
13.014: (LOAD GOODS6 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
14.015: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
15.016: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
16.017: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
17.018: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
18.019: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
19.020: (BUY TRUCK2 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
20.021: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
21.022: (BUY TRUCK2 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
22.023: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
23.024: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
24.025: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
25.026: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
26.027: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
27.028: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
28.029: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
29.030: (BUY TRUCK2 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
30.031: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
31.032: (BUY TRUCK2 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
32.033: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
33.034: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
34.035: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
35.036: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
36.037: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
37.038: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
38.039: (BUY TRUCK2 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
39.040: (LOAD GOODS3 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
40.041: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
41.042: (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
42.043: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
43.044: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
44.045: (BUY TRUCK2 GOODS2 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
45.046: (LOAD GOODS2 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
46.047: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
47.048: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
48.049: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
49.050: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
50.051: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
51.052: (BUY TRUCK2 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
52.053: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
53.054: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
54.055: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
55.056: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
