
; Time 0.03
; ParsingTime 0.01
; NrActions 66
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK4 DEPOT2 MARKET2) [1]
1.002: (DRIVE TRUCK4 MARKET2 MARKET3) [1]
2.003: (BUY TRUCK4 GOODS8 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3.004: (LOAD GOODS8 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4.005: (BUY TRUCK4 GOODS8 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5.006: (LOAD GOODS8 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6.007: (DRIVE TRUCK4 MARKET3 MARKET2) [1]
7.008: (DRIVE TRUCK4 MARKET2 MARKET1) [1]
8.009: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
9.010: (UNLOAD GOODS8 TRUCK4 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
10.011: (UNLOAD GOODS8 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11.012: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
12.013: (DRIVE TRUCK4 MARKET1 MARKET2) [1]
13.014: (BUY TRUCK4 GOODS7 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
14.015: (LOAD GOODS7 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
15.016: (DRIVE TRUCK4 MARKET2 DEPOT2) [1]
16.017: (UNLOAD GOODS7 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
17.018: (DRIVE TRUCK4 DEPOT2 MARKET2) [1]
18.019: (BUY TRUCK4 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
19.020: (LOAD GOODS6 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
20.021: (DRIVE TRUCK4 MARKET2 MARKET1) [1]
21.022: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
22.023: (UNLOAD GOODS6 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
23.024: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
24.025: (BUY TRUCK4 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
25.026: (LOAD GOODS5 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
26.027: (DRIVE TRUCK4 MARKET1 MARKET2) [1]
27.028: (BUY TRUCK4 GOODS5 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
28.029: (BUY TRUCK4 GOODS5 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
29.030: (LOAD GOODS5 TRUCK4 MARKET2 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
30.031: (LOAD GOODS5 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
31.032: (DRIVE TRUCK4 MARKET2 DEPOT2) [1]
32.033: (UNLOAD GOODS5 TRUCK4 DEPOT2 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
33.034: (UNLOAD GOODS5 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
34.035: (UNLOAD GOODS5 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
35.036: (DRIVE TRUCK4 DEPOT2 MARKET2) [1]
36.037: (DRIVE TRUCK4 MARKET2 MARKET4) [1]
37.038: (BUY TRUCK4 GOODS4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
38.039: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
39.040: (BUY TRUCK4 GOODS4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
40.041: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
41.042: (DRIVE TRUCK4 MARKET4 MARKET1) [1]
42.043: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
43.044: (UNLOAD GOODS4 TRUCK4 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
44.045: (UNLOAD GOODS4 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
45.046: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
46.047: (BUY TRUCK4 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
47.048: (LOAD GOODS3 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
48.049: (DRIVE TRUCK4 MARKET1 MARKET2) [1]
49.050: (DRIVE TRUCK4 MARKET2 DEPOT2) [1]
50.051: (UNLOAD GOODS3 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
51.052: (DRIVE TRUCK4 DEPOT2 MARKET2) [1]
52.053: (BUY TRUCK4 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
53.054: (LOAD GOODS2 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
54.055: (DRIVE TRUCK4 MARKET2 MARKET1) [1]
55.056: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
56.057: (UNLOAD GOODS2 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
57.058: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
58.059: (DRIVE TRUCK4 MARKET1 MARKET2) [1]
59.060: (BUY TRUCK4 GOODS1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
60.061: (LOAD GOODS1 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
61.062: (BUY TRUCK4 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
62.063: (LOAD GOODS1 TRUCK4 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
63.064: (DRIVE TRUCK4 MARKET2 DEPOT2) [1]
64.065: (UNLOAD GOODS1 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
65.066: (UNLOAD GOODS1 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
