
; Time 0.02
; ParsingTime 0.00
; NrActions 66
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
1.002: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
2.003: (BUY TRUCK2 GOODS8 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3.004: (LOAD GOODS8 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4.005: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
5.006: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
6.007: (UNLOAD GOODS8 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7.008: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
8.009: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
9.010: (BUY TRUCK2 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
10.011: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
11.012: (BUY TRUCK2 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
12.013: (LOAD GOODS7 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
13.014: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
14.015: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
15.016: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
16.017: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
17.018: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
18.019: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
19.020: (BUY TRUCK2 GOODS6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
20.021: (LOAD GOODS6 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
21.022: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
22.023: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
23.024: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
24.025: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
25.026: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
26.027: (BUY TRUCK2 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
27.028: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
28.029: (BUY TRUCK2 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
29.030: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
30.031: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
31.032: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
32.033: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
33.034: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
34.035: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
35.036: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
36.037: (BUY TRUCK2 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
37.038: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
38.039: (BUY TRUCK2 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
39.040: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
40.041: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
41.042: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
42.043: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
43.044: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
44.045: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
45.046: (BUY TRUCK2 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
46.047: (LOAD GOODS3 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
47.048: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
48.049: (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
49.050: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
50.051: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
51.052: (BUY TRUCK2 GOODS2 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
52.053: (LOAD GOODS2 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
53.054: (BUY TRUCK2 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
54.055: (LOAD GOODS2 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
55.056: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
56.057: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
57.058: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
58.059: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
59.060: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
60.061: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
61.062: (BUY TRUCK2 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
62.063: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
63.064: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
64.065: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
65.066: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
