
; Time 0.00
; ParsingTime 0.00
; NrActions 15
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
1.002: (BUY TRUCK1 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2.003: (LOAD GOODS3 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3.004: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
4.005: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5.006: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
6.007: (BUY TRUCK1 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7.008: (LOAD GOODS2 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8.009: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
9.010: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
10.011: (DRIVE TRUCK1 DEPOT1 MARKET1) [1]
11.012: (BUY TRUCK1 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
12.013: (LOAD GOODS1 TRUCK1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
13.014: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
14.015: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
