
; Time 0.05
; ParsingTime 0.01
; NrActions 76
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
1.002: (BUY TRUCK3 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2.003: (LOAD GOODS9 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3.004: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
4.005: (UNLOAD GOODS9 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5.006: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
6.007: (BUY TRUCK3 GOODS8 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7.008: (LOAD GOODS8 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8.009: (BUY TRUCK3 GOODS8 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9.010: (LOAD GOODS8 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10.011: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
11.012: (UNLOAD GOODS8 TRUCK3 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
12.013: (UNLOAD GOODS8 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
13.014: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
14.015: (DRIVE TRUCK3 MARKET2 MARKET3) [1]
15.016: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
16.017: (BUY TRUCK3 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
17.018: (LOAD GOODS7 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
18.019: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
19.020: (DRIVE TRUCK3 MARKET3 MARKET2) [1]
20.021: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
21.022: (UNLOAD GOODS7 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
22.023: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
23.024: (BUY TRUCK3 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
24.025: (LOAD GOODS6 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
25.026: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
26.027: (UNLOAD GOODS6 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
27.028: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
28.029: (DRIVE TRUCK3 MARKET2 MARKET3) [1]
29.030: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
30.031: (BUY TRUCK3 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
31.032: (LOAD GOODS5 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
32.033: (BUY TRUCK3 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
33.034: (LOAD GOODS5 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
34.035: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
35.036: (DRIVE TRUCK3 MARKET3 MARKET2) [1]
36.037: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
37.038: (UNLOAD GOODS5 TRUCK3 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
38.039: (UNLOAD GOODS5 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
39.040: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
40.041: (DRIVE TRUCK3 MARKET2 MARKET3) [1]
41.042: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
42.043: (BUY TRUCK3 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
43.044: (LOAD GOODS4 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
44.045: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
45.046: (DRIVE TRUCK3 MARKET3 MARKET2) [1]
46.047: (BUY TRUCK3 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
47.048: (LOAD GOODS4 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
48.049: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
49.050: (UNLOAD GOODS4 TRUCK3 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
50.051: (UNLOAD GOODS4 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
51.052: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
52.053: (DRIVE TRUCK3 MARKET2 MARKET3) [1]
53.054: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
54.055: (BUY TRUCK3 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
55.056: (LOAD GOODS3 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
56.057: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
57.058: (DRIVE TRUCK3 MARKET3 MARKET2) [1]
58.059: (BUY TRUCK3 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
59.060: (LOAD GOODS3 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
60.061: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
61.062: (UNLOAD GOODS3 TRUCK3 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
62.063: (UNLOAD GOODS3 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
63.064: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
64.065: (BUY TRUCK3 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
65.066: (LOAD GOODS2 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
66.067: (BUY TRUCK3 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
67.068: (LOAD GOODS2 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
68.069: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
69.070: (UNLOAD GOODS2 TRUCK3 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
70.071: (UNLOAD GOODS2 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
71.072: (DRIVE TRUCK3 DEPOT1 MARKET2) [1]
72.073: (BUY TRUCK3 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
73.074: (LOAD GOODS1 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
74.075: (DRIVE TRUCK3 MARKET2 DEPOT1) [1]
75.076: (UNLOAD GOODS1 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
