
; Time 0.01
; ParsingTime 0.00
; NrActions 43
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
1.002: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
2.003: (BUY TRUCK2 GOODS6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3.004: (LOAD GOODS6 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4.005: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
5.006: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
6.007: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7.008: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
8.009: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
9.010: (BUY TRUCK2 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
10.011: (LOAD GOODS5 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
11.012: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
12.013: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
13.014: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
14.015: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
15.016: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
16.017: (BUY TRUCK2 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
17.018: (LOAD GOODS4 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
18.019: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
19.020: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
20.021: (UNLOAD GOODS4 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
21.022: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
22.023: (BUY TRUCK2 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
23.024: (LOAD GOODS3 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
24.025: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
25.026: (UNLOAD GOODS3 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
26.027: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
27.028: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
28.029: (BUY TRUCK2 GOODS2 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
29.030: (LOAD GOODS2 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
30.031: (BUY TRUCK2 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
31.032: (LOAD GOODS2 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
32.033: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
33.034: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
34.035: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
35.036: (UNLOAD GOODS2 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
36.037: (DRIVE TRUCK2 DEPOT1 MARKET2) [1]
37.038: (DRIVE TRUCK2 MARKET2 MARKET1) [1]
38.039: (BUY TRUCK2 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
39.040: (LOAD GOODS1 TRUCK2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
40.041: (DRIVE TRUCK2 MARKET1 MARKET2) [1]
41.042: (DRIVE TRUCK2 MARKET2 DEPOT1) [1]
42.043: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
