; Time   10.78
; MakeSpan 18
0: (UP F0 F10) [1]
1: (BOARD F10 P3) [1]
2: (DOWN F10 F2) [1]
3: (DEPART F2 P3) [1]
3: (BOARD F2 P5) [1]
4: (UP F2 F6) [1]
5: (BOARD F6 P6) [1]
6: (UP F6 F9) [1]
7: (BOARD F9 P1) [1]
8: (DOWN F9 F5) [1]
9: (DEPART F5 P1) [1]
9: (DEPART F5 P5) [1]
10: (DOWN F5 F1) [1]
11: (BOARD F1 P0) [1]
11: (BOARD F1 P2) [1]
11: (BOARD F1 P4) [1]
12: (UP F1 F4) [1]
13: (DEPART F4 P0) [1]
14: (UP F4 F11) [1]
15: (DEPART F11 P6) [1]
16: (DOWN F11 F3) [1]
17: (DEPART F3 P2) [1]
17: (DEPART F3 P4) [1]
