; Time   86.44
; MakeSpan 22
0: (UP F0 F1) [1]
1: (BOARD F1 P2) [1]
2: (UP F1 F9) [1]
3: (BOARD F9 P1) [1]
3: (BOARD F9 P4) [1]
4: (UP F9 F13) [1]
5: (DEPART F13 P4) [1]
6: (DOWN F13 F7) [1]
7: (BOARD F7 P0) [1]
8: (UP F7 F10) [1]
9: (BOARD F10 P3) [1]
9: (BOARD F10 P5) [1]
10: (UP F10 F12) [1]
11: (DEPART F12 P3) [1]
12: (DOWN F12 F3) [1]
13: (DEPART F3 P1) [1]
13: (BOARD F3 P7) [1]
14: (UP F3 F6) [1]
15: (DEPART F6 P0) [1]
15: (DEPART F6 P7) [1]
16: (DOWN F6 F2) [1]
17: (BOARD F2 P6) [1]
18: (UP F2 F15) [1]
19: (DEPART F15 P2) [1]
20: (DOWN F15 F11) [1]
21: (DEPART F11 P5) [1]
21: (DEPART F11 P6) [1]
