; Time  785.09
; MakeSpan 26
0: (UP F0 F10) [1]
1: (BOARD F10 P3) [1]
2: (UP F10 F15) [1]
3: (BOARD F15 P4) [1]
4: (DOWN F15 F12) [1]
5: (DEPART F12 P3) [1]
6: (DOWN F12 F6) [1]
7: (BOARD F6 P8) [1]
8: (DOWN F6 F1) [1]
9: (DEPART F1 P4) [1]
9: (BOARD F1 P0) [1]
10: (UP F1 F14) [1]
11: (BOARD F14 P5) [1]
11: (BOARD F14 P6) [1]
12: (DOWN F14 F9) [1]
13: (BOARD F9 P1) [1]
14: (DOWN F9 F5) [1]
15: (BOARD F5 P2) [1]
15: (BOARD F5 P7) [1]
16: (UP F5 F7) [1]
17: (DEPART F7 P1) [1]
17: (DEPART F7 P2) [1]
17: (DEPART F7 P6) [1]
18: (DOWN F7 F0) [1]
19: (DEPART F0 P8) [1]
20: (UP F0 F4) [1]
21: (DEPART F4 P7) [1]
22: (UP F4 F13) [1]
23: (DEPART F13 P5) [1]
24: (UP F13 F16) [1]
25: (DEPART F16 P0) [1]
