; Time  149.92
; MakeSpan 4
0: (MOVE_TRAY TRAY1 KITCHEN KITCHEN) [1]
0: (MOVE_TRAY TRAY2 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW1 BREAD6 CONTENT2) [1]
0: (MAKE_SANDWICH SANDW2 BREAD4 CONTENT1) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW3 BREAD7 CONTENT5) [1]
0: (MAKE_SANDWICH SANDW5 BREAD1 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW6 BREAD5 CONTENT10) [1]
0: (MAKE_SANDWICH SANDW7 BREAD9 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW8 BREAD3 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW10 BREAD2 CONTENT6) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW11 BREAD8 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW12 BREAD10 CONTENT3) [1]
1: (PUT_ON_TRAY SANDW1 TRAY1) [1]
1: (PUT_ON_TRAY SANDW2 TRAY3) [1]
1: (PUT_ON_TRAY SANDW3 TRAY3) [1]
1: (PUT_ON_TRAY SANDW5 TRAY2) [1]
1: (PUT_ON_TRAY SANDW6 TRAY3) [1]
1: (PUT_ON_TRAY SANDW7 TRAY1) [1]
1: (PUT_ON_TRAY SANDW8 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY1) [1]
1: (PUT_ON_TRAY SANDW11 TRAY1) [1]
1: (PUT_ON_TRAY SANDW12 TRAY1) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE2) [1]
3: (SERVE_SANDWICH SANDW7 CHILD1 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW5 CHILD4 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW6 CHILD5 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW8 CHILD6 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW2 CHILD8 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW12 CHILD10 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW1 CHILD2 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW10 CHILD3 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW11 CHILD7 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW3 CHILD9 TRAY3 TABLE2) [1]
