; Time    7.79
; MakeSpan 9
0: (DRIVE TRUCK3 DEPOT1 MARKET1) [1]
0: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
0: (DRIVE TRUCK1 DEPOT2 MARKET2) [1]
0: (DRIVE TRUCK2 DEPOT2 MARKET2) [1]
1: (BUY TRUCK1 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS10 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS5 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS7 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK3 GOODS10 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK4 MARKET1 MARKET4) [1]
1: (DRIVE TRUCK2 MARKET2 MARKET3) [1]
2: (LOAD GOODS1 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS2 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS3 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS6 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS7 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS9 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS10 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS7 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS5 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK3 GOODS10 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK2 GOODS8 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS9 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS6 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS1 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS6 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS8 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK3 MARKET1 MARKET4) [1]
3: (DRIVE TRUCK1 MARKET2 MARKET1) [1]
4: (LOAD GOODS10 TRUCK1 MARKET1 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
4: (DRIVE TRUCK2 MARKET3 MARKET2) [1]
4: (DRIVE TRUCK4 MARKET4 MARKET1) [1]
4: (BUY TRUCK1 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS6 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS2 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS4 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS6 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS10 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK1 MARKET1 DEPOT1) [1]
5: (BUY TRUCK2 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK2 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS2 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS9 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS10 TRUCK1 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS1 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS2 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK3 MARKET4 MARKET1) [1]
6: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
7: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS4 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS5 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS7 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS1 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS2 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS6 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS10 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (DRIVE TRUCK3 MARKET1 DEPOT1) [1]
7: (DRIVE TRUCK2 MARKET2 DEPOT2) [1]
8: (UNLOAD GOODS3 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS1 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS2 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS6 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS10 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS8 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS4 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS5 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS7 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS9 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
