; Time    9.38
; MakeSpan 10
0: (DRIVE TRUCK4 DEPOT1 MARKET1) [1]
0: (DRIVE TRUCK1 DEPOT2 MARKET2) [1]
0: (DRIVE TRUCK2 DEPOT2 MARKET2) [1]
0: (DRIVE TRUCK3 DEPOT2 MARKET2) [1]
1: (BUY TRUCK1 GOODS8 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS3 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS4 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK1 GOODS10 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK2 MARKET2 MARKET3) [1]
1: (DRIVE TRUCK3 MARKET2 MARKET4) [1]
2: (LOAD GOODS2 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS3 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS9 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS11 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS9 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK1 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK1 GOODS10 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK1 GOODS6 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS7 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS9 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS1 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS5 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS7 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS10 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS11 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS3 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS5 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS10 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS11 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS11 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS8 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (DRIVE TRUCK4 MARKET1 MARKET4) [1]
3: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
4: (LOAD GOODS1 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK2 MARKET3 MARKET2) [1]
4: (DRIVE TRUCK3 MARKET4 MARKET2) [1]
4: (BUY TRUCK1 GOODS7 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS5 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS7 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS10 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS6 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS7 TRUCK1 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS7 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS8 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS8 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS10 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS1 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS3 TRUCK2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS4 TRUCK2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS10 TRUCK2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK3 MARKET2 DEPOT2) [1]
6: (UNLOAD GOODS3 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS4 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS7 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS9 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS10 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS11 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
6: (DRIVE TRUCK4 MARKET4 MARKET1) [1]
6: (DRIVE TRUCK2 MARKET2 DEPOT2) [1]
7: (UNLOAD GOODS3 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS4 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS7 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS9 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS10 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS4 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS10 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK4 MARKET1 DEPOT1) [1]
7: (DRIVE TRUCK3 DEPOT2 MARKET2) [1]
8: (UNLOAD GOODS3 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS4 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS7 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS10 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS5 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS8 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS11 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS1 TRUCK4 DEPOT1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
8: (DRIVE TRUCK1 MARKET2 DEPOT2) [1]
8: (DRIVE TRUCK3 MARKET2 DEPOT2) [1]
9: (UNLOAD GOODS9 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS3 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS4 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS7 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS10 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS2 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS6 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS5 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS8 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
