; Time   33.24
; MakeSpan 10
0: (DRIVE TRUCK1 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK2 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK3 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK4 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK5 DEPOT2 MARKET4) [1]
1: (BUY TRUCK4 GOODS14 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK5 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK5 GOODS12 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK5 GOODS2 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK5 GOODS8 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK5 GOODS9 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK1 MARKET4 MARKET3) [1]
1: (DRIVE TRUCK2 MARKET4 MARKET3) [1]
1: (DRIVE TRUCK3 MARKET4 MARKET3) [1]
2: (LOAD GOODS12 TRUCK5 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS9 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK5 GOODS6 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS8 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK4 GOODS9 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK2 GOODS6 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS7 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS13 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS11 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
2: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
3: (LOAD GOODS6 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS6 TRUCK5 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS13 TRUCK2 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS14 TRUCK5 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS12 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS13 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS14 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS13 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS2 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK1 GOODS8 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS10 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS11 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK4 MARKET4 MARKET3) [1]
4: (LOAD GOODS1 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS4 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS5 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS6 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS7 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS8 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS10 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS11 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS12 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK5 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS14 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS2 TRUCK5 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK5 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS6 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK4 GOODS13 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK2 MARKET3 MARKET4) [1]
5: (LOAD GOODS1 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS6 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS13 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS9 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS8 TRUCK2 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK2 GOODS11 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
5: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
5: (DRIVE TRUCK5 MARKET4 DEPOT1) [1]
6: (UNLOAD GOODS6 TRUCK5 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS9 TRUCK5 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS13 TRUCK5 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS14 TRUCK5 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK2 MARKET4 DEPOT1) [1]
6: (DRIVE TRUCK1 MARKET3 MARKET4) [1]
6: (DRIVE TRUCK3 MARKET3 MARKET4) [1]
6: (DRIVE TRUCK4 MARKET3 MARKET4) [1]
7: (UNLOAD GOODS9 TRUCK2 DEPOT1 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS7 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS8 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS13 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (LOAD GOODS2 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS8 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS11 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK1 MARKET4 DEPOT1) [1]
7: (DRIVE TRUCK3 MARKET4 DEPOT2) [1]
8: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS9 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS13 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS1 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS4 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS11 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS12 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS7 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS8 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (DRIVE TRUCK4 MARKET4 DEPOT1) [1]
9: (UNLOAD GOODS14 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS8 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS6 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS9 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS13 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS2 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS5 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS10 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS4 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS11 TRUCK4 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS12 TRUCK5 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
