; Time   33.78
; MakeSpan 12
0: (DRIVE TRUCK1 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK2 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK5 DEPOT1 MARKET4) [1]
0: (DRIVE TRUCK3 DEPOT2 MARKET4) [1]
0: (DRIVE TRUCK4 DEPOT2 MARKET4) [1]
1: (BUY TRUCK2 GOODS7 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS14 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS3 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS8 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS15 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK1 MARKET4 MARKET3) [1]
1: (DRIVE TRUCK3 MARKET4 MARKET3) [1]
1: (DRIVE TRUCK4 MARKET4 MARKET3) [1]
1: (DRIVE TRUCK5 MARKET4 MARKET3) [1]
2: (LOAD GOODS7 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS13 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS9 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS14 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS15 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS3 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK2 GOODS15 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
2: (BUY TRUCK2 GOODS2 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS11 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS6 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS7 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS10 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS13 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
2: (DRIVE TRUCK5 MARKET3 MARKET1) [1]
2: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
3: (LOAD GOODS2 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS6 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS10 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS13 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS14 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS15 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS13 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS14 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS8 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK2 GOODS11 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK1 GOODS1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK1 GOODS5 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS9 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS5 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS11 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS12 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
4: (LOAD GOODS1 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS1 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS4 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS5 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS6 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS11 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS14 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS8 TRUCK2 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK2 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK1 GOODS2 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
4: (BUY TRUCK1 GOODS5 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
4: (BUY TRUCK2 GOODS9 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
4: (BUY TRUCK5 GOODS12 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
4: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
4: (DRIVE TRUCK4 MARKET3 MARKET4) [1]
5: (LOAD GOODS14 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS9 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS15 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS4 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS8 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS2 TRUCK1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS3 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS11 TRUCK4 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS12 TRUCK3 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK1 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK3 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK3 GOODS5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK3 GOODS11 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK5 MARKET1 MARKET3) [1]
5: (DRIVE TRUCK2 MARKET4 MARKET3) [1]
6: (LOAD GOODS9 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
6: (LOAD GOODS15 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
6: (LOAD GOODS1 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS4 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS5 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS11 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS3 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (LOAD GOODS11 TRUCK4 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (LOAD GOODS12 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
6: (DRIVE TRUCK2 MARKET3 MARKET2) [1]
6: (DRIVE TRUCK5 MARKET3 MARKET4) [1]
7: (LOAD GOODS1 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS5 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS2 TRUCK2 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (DRIVE TRUCK4 MARKET4 DEPOT2) [1]
7: (DRIVE TRUCK5 MARKET4 DEPOT2) [1]
7: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
7: (DRIVE TRUCK1 MARKET3 MARKET4) [1]
8: (UNLOAD GOODS14 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS9 TRUCK4 DEPOT2 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS15 TRUCK4 DEPOT2 LEVEL2 LEVEL3 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS1 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS5 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS7 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS8 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS11 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS13 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS3 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
8: (DRIVE TRUCK1 MARKET4 DEPOT1) [1]
8: (DRIVE TRUCK2 MARKET2 MARKET3) [1]
8: (DRIVE TRUCK3 MARKET3 MARKET4) [1]
9: (UNLOAD GOODS14 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS9 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS11 TRUCK4 DEPOT2 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS4 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS6 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS1 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS5 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (DRIVE TRUCK3 MARKET4 DEPOT2) [1]
9: (DRIVE TRUCK2 MARKET3 MARKET4) [1]
10: (UNLOAD GOODS1 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS5 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS9 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS14 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS3 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS4 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS13 TRUCK5 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS12 TRUCK3 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
10: (DRIVE TRUCK2 MARKET4 DEPOT2) [1]
11: (UNLOAD GOODS3 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
11: (UNLOAD GOODS4 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
11: (UNLOAD GOODS11 TRUCK3 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
11: (UNLOAD GOODS13 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
11: (UNLOAD GOODS1 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
11: (UNLOAD GOODS5 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
11: (UNLOAD GOODS9 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
11: (UNLOAD GOODS10 TRUCK4 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
11: (UNLOAD GOODS6 TRUCK1 DEPOT1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11: (UNLOAD GOODS7 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
11: (UNLOAD GOODS2 TRUCK2 DEPOT2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
