; Time  202.92
; MakeSpan 11
0: (DRIVE TRUCK3 DEPOT1 MARKET5) [1]
0: (DRIVE TRUCK6 DEPOT1 MARKET5) [1]
0: (DRIVE TRUCK5 DEPOT2 MARKET5) [1]
0: (DRIVE TRUCK1 DEPOT3 MARKET3) [1]
0: (DRIVE TRUCK2 DEPOT3 MARKET3) [1]
0: (DRIVE TRUCK4 DEPOT3 MARKET3) [1]
1: (BUY TRUCK2 GOODS4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS6 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS10 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS5 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK4 MARKET3 MARKET1) [1]
1: (DRIVE TRUCK1 MARKET3 MARKET2) [1]
1: (DRIVE TRUCK3 MARKET5 MARKET4) [1]
1: (DRIVE TRUCK6 MARKET5 MARKET4) [1]
1: (DRIVE TRUCK5 MARKET5 MARKET6) [1]
2: (DRIVE TRUCK5 MARKET6 MARKET3) [1]
2: (BUY TRUCK1 GOODS7 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS8 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS13 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS12 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS1 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS2 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS3 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS4 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS5 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS6 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS10 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS9 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS10 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS8 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK4 GOODS9 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK2 MARKET3 MARKET4) [1]
2: (DRIVE TRUCK6 MARKET4 MARKET2) [1]
3: (LOAD GOODS1 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS1 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS1 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS2 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS2 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS3 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS5 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS6 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS8 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS8 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS9 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS10 TRUCK2 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS10 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS12 TRUCK4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS13 TRUCK6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS13 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK2 GOODS9 MARKET4 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK6 GOODS12 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK1 MARKET2 MARKET4) [1]
3: (DRIVE TRUCK5 MARKET3 MARKET1) [1]
3: (DRIVE TRUCK3 MARKET4 MARKET2) [1]
4: (LOAD GOODS4 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS12 TRUCK3 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK1 MARKET4 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK2 MARKET4 MARKET5) [1]
4: (BUY TRUCK1 GOODS10 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS10 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK5 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK5 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK5 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK3 GOODS11 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK4 MARKET1 MARKET3) [1]
4: (DRIVE TRUCK6 MARKET2 MARKET3) [1]
5: (DRIVE TRUCK2 MARKET5 DEPOT1) [1]
5: (LOAD GOODS4 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS4 TRUCK6 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS7 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS9 TRUCK5 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS5 TRUCK6 MARKET3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS6 TRUCK6 MARKET3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS10 TRUCK6 MARKET3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (DRIVE TRUCK1 MARKET4 MARKET5) [1]
5: (DRIVE TRUCK4 MARKET3 DEPOT3) [1]
5: (DRIVE TRUCK3 MARKET2 MARKET4) [1]
6: (UNLOAD GOODS1 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS10 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK1 MARKET5 DEPOT2) [1]
6: (UNLOAD GOODS2 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS4 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (UNLOAD GOODS9 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS9 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS10 TRUCK3 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK6 MARKET3 DEPOT3) [1]
6: (DRIVE TRUCK5 MARKET1 MARKET2) [1]
7: (UNLOAD GOODS9 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS10 TRUCK6 DEPOT3 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS1 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS4 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS5 TRUCK6 DEPOT3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS6 TRUCK6 DEPOT3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS1 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS5 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS6 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS10 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS11 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (LOAD GOODS7 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (DRIVE TRUCK3 MARKET4 MARKET5) [1]
8: (UNLOAD GOODS1 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS9 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS10 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS2 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (DRIVE TRUCK3 MARKET5 DEPOT1) [1]
8: (DRIVE TRUCK5 MARKET2 MARKET3) [1]
9: (UNLOAD GOODS13 TRUCK1 DEPOT2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS4 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS9 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS10 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS8 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS12 TRUCK3 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS5 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS6 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (DRIVE TRUCK5 MARKET3 DEPOT3) [1]
10: (UNLOAD GOODS13 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS5 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS6 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
10: (UNLOAD GOODS1 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
10: (UNLOAD GOODS4 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
10: (UNLOAD GOODS9 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
10: (UNLOAD GOODS10 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
10: (UNLOAD GOODS3 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
10: (UNLOAD GOODS11 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
10: (UNLOAD GOODS8 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS12 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
10: (UNLOAD GOODS7 TRUCK5 DEPOT3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
