; Time   72.17
; MakeSpan 10
0: (DRIVE TRUCK1 DEPOT1 MARKET5) [1]
0: (DRIVE TRUCK5 DEPOT1 MARKET5) [1]
0: (DRIVE TRUCK6 DEPOT1 MARKET5) [1]
0: (DRIVE TRUCK2 DEPOT2 MARKET5) [1]
0: (DRIVE TRUCK3 DEPOT3 MARKET3) [1]
0: (DRIVE TRUCK4 DEPOT3 MARKET3) [1]
1: (BUY TRUCK2 GOODS5 MARKET5 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK2 GOODS6 MARKET5 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS6 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS10 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS14 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS3 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS5 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (BUY TRUCK4 GOODS7 MARKET3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
1: (DRIVE TRUCK3 MARKET3 MARKET1) [1]
1: (DRIVE TRUCK1 MARKET5 MARKET4) [1]
1: (DRIVE TRUCK5 MARKET5 MARKET4) [1]
1: (DRIVE TRUCK6 MARKET5 MARKET6) [1]
2: (LOAD GOODS3 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS4 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS5 TRUCK2 MARKET5 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS5 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS6 TRUCK2 MARKET5 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS6 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS7 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS10 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (LOAD GOODS14 TRUCK4 MARKET3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK6 MARKET6 MARKET3) [1]
2: (BUY TRUCK1 GOODS1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK1 GOODS13 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS1 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK2 GOODS12 MARKET5 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS4 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS7 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS8 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (BUY TRUCK3 GOODS9 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
2: (DRIVE TRUCK5 MARKET4 MARKET2) [1]
3: (LOAD GOODS1 TRUCK1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS4 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS7 TRUCK3 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (LOAD GOODS13 TRUCK1 MARKET4 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK4 MARKET3 DEPOT3) [1]
3: (BUY TRUCK3 GOODS2 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS12 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS9 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS13 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK3 GOODS8 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK3 GOODS9 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
3: (BUY TRUCK5 GOODS3 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS4 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS5 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS6 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS11 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (BUY TRUCK5 GOODS14 MARKET2 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
3: (DRIVE TRUCK6 MARKET3 MARKET1) [1]
3: (DRIVE TRUCK2 MARKET5 DEPOT1) [1]
4: (UNLOAD GOODS3 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (UNLOAD GOODS4 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (UNLOAD GOODS6 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS1 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS3 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS4 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS5 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS6 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS11 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS12 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS13 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS14 TRUCK5 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS8 TRUCK6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (LOAD GOODS9 TRUCK6 MARKET1 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK6 GOODS4 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (BUY TRUCK6 GOODS7 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
4: (DRIVE TRUCK3 MARKET1 MARKET3) [1]
4: (DRIVE TRUCK1 MARKET4 MARKET2) [1]
5: (UNLOAD GOODS5 TRUCK2 DEPOT1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (UNLOAD GOODS7 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS2 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS4 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS7 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (LOAD GOODS8 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (LOAD GOODS9 TRUCK6 MARKET1 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
5: (DRIVE TRUCK3 MARKET3 DEPOT3) [1]
5: (BUY TRUCK1 GOODS4 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK1 GOODS6 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK1 GOODS11 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (BUY TRUCK1 GOODS14 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
5: (DRIVE TRUCK5 MARKET2 MARKET3) [1]
6: (UNLOAD GOODS4 TRUCK3 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (UNLOAD GOODS6 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
6: (LOAD GOODS4 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS6 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS11 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (LOAD GOODS14 TRUCK1 MARKET2 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
6: (DRIVE TRUCK5 MARKET3 DEPOT3) [1]
6: (DRIVE TRUCK6 MARKET1 MARKET3) [1]
6: (DRIVE TRUCK2 DEPOT1 MARKET5) [1]
7: (UNLOAD GOODS4 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
7: (UNLOAD GOODS6 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
7: (UNLOAD GOODS9 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS13 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS14 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (UNLOAD GOODS5 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (UNLOAD GOODS7 TRUCK3 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
7: (LOAD GOODS12 TRUCK2 MARKET5 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
7: (DRIVE TRUCK6 MARKET3 DEPOT3) [1]
7: (DRIVE TRUCK1 MARKET2 MARKET3) [1]
8: (UNLOAD GOODS7 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
8: (UNLOAD GOODS4 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
8: (UNLOAD GOODS9 TRUCK6 DEPOT3 LEVEL1 LEVEL2 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS1 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS11 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS12 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
8: (UNLOAD GOODS14 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
8: (UNLOAD GOODS8 TRUCK6 DEPOT3 LEVEL1 LEVEL2 LEVEL0 LEVEL1) [1]
8: (DRIVE TRUCK2 MARKET5 DEPOT2) [1]
8: (DRIVE TRUCK1 MARKET3 DEPOT3) [1]
9: (UNLOAD GOODS13 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS5 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS9 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS14 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL2 LEVEL3) [1]
9: (UNLOAD GOODS6 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL3 LEVEL4) [1]
9: (UNLOAD GOODS4 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL4 LEVEL5) [1]
9: (UNLOAD GOODS2 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS10 TRUCK4 DEPOT3 LEVEL0 LEVEL1 LEVEL0 LEVEL1) [1]
9: (UNLOAD GOODS1 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS3 TRUCK5 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS8 TRUCK6 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS11 TRUCK1 DEPOT3 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
9: (UNLOAD GOODS12 TRUCK2 DEPOT2 LEVEL0 LEVEL1 LEVEL1 LEVEL2) [1]
