
; Time 0.00
; ParsingTime 0.00
; NrActions 31
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F9) [1]
1.002: (BOARD F9 P4) [1]
2.003: (UP F9 F10) [1]
3.004: (BOARD F10 P5) [1]
4.005: (DOWN F10 F2) [1]
5.006: (BOARD F2 P6) [1]
6.007: (UP F2 F3) [1]
7.008: (BOARD F3 P7) [1]
8.009: (UP F3 F13) [1]
9.010: (DEPART F13 P4) [1]
10.011: (DOWN F13 F11) [1]
11.012: (DEPART F11 P5) [1]
12.013: (DEPART F11 P6) [1]
13.014: (DOWN F11 F6) [1]
14.015: (DEPART F6 P7) [1]
15.016: (UP F6 F7) [1]
16.017: (BOARD F7 P0) [1]
17.018: (UP F7 F9) [1]
18.019: (BOARD F9 P1) [1]
19.020: (DOWN F9 F1) [1]
20.021: (BOARD F1 P2) [1]
21.022: (UP F1 F10) [1]
22.023: (BOARD F10 P3) [1]
23.024: (DOWN F10 F6) [1]
24.025: (DEPART F6 P0) [1]
25.026: (DOWN F6 F3) [1]
26.027: (DEPART F3 P1) [1]
27.028: (UP F3 F15) [1]
28.029: (DEPART F15 P2) [1]
29.030: (DOWN F15 F12) [1]
30.031: (DEPART F12 P3) [1]
