
; Time 0.01
; ParsingTime 0.00
; NrActions 56
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F11) [1]
1.002: (BOARD F11 P10) [1]
2.003: (UP F11 F27) [1]
3.004: (BOARD F27 P11) [1]
4.005: (DOWN F27 F2) [1]
5.006: (BOARD F2 P12) [1]
6.007: (BOARD F2 P13) [1]
7.008: (UP F2 F7) [1]
8.009: (BOARD F7 P14) [1]
9.010: (UP F7 F8) [1]
10.011: (DEPART F8 P10) [1]
11.012: (UP F8 F9) [1]
12.013: (DEPART F9 P11) [1]
13.014: (UP F9 F20) [1]
14.015: (DEPART F20 P12) [1]
15.016: (DOWN F20 F13) [1]
16.017: (DEPART F13 P13) [1]
17.018: (UP F13 F25) [1]
18.019: (DEPART F25 P14) [1]
19.020: (DOWN F25 F2) [1]
20.021: (BOARD F2 P5) [1]
21.022: (UP F2 F20) [1]
22.023: (BOARD F20 P6) [1]
23.024: (UP F20 F23) [1]
24.025: (BOARD F23 P7) [1]
25.026: (DOWN F23 F0) [1]
26.027: (BOARD F0 P8) [1]
27.028: (UP F0 F22) [1]
28.029: (BOARD F22 P9) [1]
29.030: (DOWN F22 F7) [1]
30.031: (DEPART F7 P5) [1]
31.032: (UP F7 F19) [1]
32.033: (DEPART F19 P6) [1]
33.034: (DOWN F19 F6) [1]
34.035: (DEPART F6 P8) [1]
35.036: (UP F6 F16) [1]
36.037: (DEPART F16 P7) [1]
37.038: (DEPART F16 P9) [1]
38.039: (BOARD F16 P3) [1]
39.040: (DOWN F16 F13) [1]
40.041: (BOARD F13 P0) [1]
41.042: (UP F13 F27) [1]
42.043: (BOARD F27 P1) [1]
43.044: (DOWN F27 F23) [1]
44.045: (BOARD F23 P2) [1]
45.046: (DOWN F23 F9) [1]
46.047: (BOARD F9 P4) [1]
47.048: (UP F9 F16) [1]
48.049: (DEPART F16 P0) [1]
49.050: (UP F16 F25) [1]
50.051: (DEPART F25 P1) [1]
51.052: (DEPART F25 P2) [1]
52.053: (DOWN F25 F12) [1]
53.054: (DEPART F12 P3) [1]
54.055: (DOWN F12 F1) [1]
55.056: (DEPART F1 P4) [1]
