
; Time 0.00
; ParsingTime 0.00
; NrActions 54
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD F0 P10) [1]
1.002: (UP F0 F16) [1]
2.003: (BOARD F16 P9) [1]
3.004: (DOWN F16 F9) [1]
4.005: (BOARD F9 P11) [1]
5.006: (UP F9 F26) [1]
6.007: (BOARD F26 P12) [1]
7.008: (DOWN F26 F15) [1]
8.009: (BOARD F15 P13) [1]
9.010: (DOWN F15 F3) [1]
10.011: (DEPART F3 P9) [1]
11.012: (DOWN F3 F2) [1]
12.013: (DEPART F2 P11) [1]
13.014: (UP F2 F27) [1]
14.015: (DEPART F27 P12) [1]
15.016: (DOWN F27 F19) [1]
16.017: (DEPART F19 P10) [1]
17.018: (DEPART F19 P13) [1]
18.019: (DOWN F19 F1) [1]
19.020: (BOARD F1 P4) [1]
20.021: (UP F1 F2) [1]
21.022: (BOARD F2 P5) [1]
22.023: (UP F2 F6) [1]
23.024: (BOARD F6 P6) [1]
24.025: (UP F6 F27) [1]
25.026: (BOARD F27 P7) [1]
26.027: (DOWN F27 F24) [1]
27.028: (BOARD F24 P8) [1]
28.029: (DOWN F24 F17) [1]
29.030: (DEPART F17 P4) [1]
30.031: (UP F17 F19) [1]
31.032: (DEPART F19 P5) [1]
32.033: (DOWN F19 F11) [1]
33.034: (DEPART F11 P6) [1]
34.035: (UP F11 F14) [1]
35.036: (DEPART F14 P7) [1]
36.037: (UP F14 F22) [1]
37.038: (DEPART F22 P8) [1]
38.039: (DOWN F22 F15) [1]
39.040: (BOARD F15 P0) [1]
40.041: (DOWN F15 F9) [1]
41.042: (BOARD F9 P1) [1]
42.043: (DOWN F9 F1) [1]
43.044: (BOARD F1 P2) [1]
44.045: (UP F1 F10) [1]
45.046: (BOARD F10 P3) [1]
46.047: (UP F10 F18) [1]
47.048: (DEPART F18 P0) [1]
48.049: (UP F18 F19) [1]
49.050: (DEPART F19 P1) [1]
50.051: (DOWN F19 F3) [1]
51.052: (DEPART F3 P2) [1]
52.053: (UP F3 F16) [1]
53.054: (DEPART F16 P3) [1]
