
; Time 0.00
; ParsingTime 0.00
; NrActions 51
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F10) [1]
1.002: (BOARD F10 P8) [1]
2.003: (DOWN F10 F7) [1]
3.004: (BOARD F7 P9) [1]
4.005: (UP F7 F18) [1]
5.006: (BOARD F18 P11) [1]
6.007: (DOWN F18 F3) [1]
7.008: (BOARD F3 P10) [1]
8.009: (BOARD F3 P12) [1]
9.010: (UP F3 F24) [1]
10.011: (DEPART F24 P8) [1]
11.012: (DOWN F24 F8) [1]
12.013: (DEPART F8 P9) [1]
13.014: (UP F8 F16) [1]
14.015: (DEPART F16 P10) [1]
15.016: (DOWN F16 F2) [1]
16.017: (DEPART F2 P11) [1]
17.018: (UP F2 F23) [1]
18.019: (DEPART F23 P12) [1]
19.020: (DOWN F23 F16) [1]
20.021: (BOARD F16 P3) [1]
21.022: (DOWN F16 F7) [1]
22.023: (BOARD F7 P4) [1]
23.024: (DOWN F7 F3) [1]
24.025: (BOARD F3 P5) [1]
25.026: (UP F3 F17) [1]
26.027: (BOARD F17 P6) [1]
27.028: (DOWN F17 F14) [1]
28.029: (BOARD F14 P7) [1]
29.030: (DOWN F14 F1) [1]
30.031: (DEPART F1 P3) [1]
31.032: (UP F1 F2) [1]
32.033: (DEPART F2 P4) [1]
33.034: (DOWN F2 F0) [1]
34.035: (DEPART F0 P5) [1]
35.036: (UP F0 F25) [1]
36.037: (DEPART F25 P6) [1]
37.038: (DOWN F25 F22) [1]
38.039: (DEPART F22 P7) [1]
39.040: (DOWN F22 F13) [1]
40.041: (BOARD F13 P0) [1]
41.042: (DOWN F13 F11) [1]
42.043: (BOARD F11 P1) [1]
43.044: (DOWN F11 F1) [1]
44.045: (BOARD F1 P2) [1]
45.046: (UP F1 F22) [1]
46.047: (DEPART F22 P0) [1]
47.048: (DOWN F22 F17) [1]
48.049: (DEPART F17 P1) [1]
49.050: (DOWN F17 F12) [1]
50.051: (DEPART F12 P2) [1]
