
; Time 0.00
; ParsingTime 0.00
; NrActions 17
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F7) [1]
1.002: (BOARD F7 P1) [1]
2.003: (DOWN F7 F3) [1]
3.004: (BOARD F3 P0) [1]
4.005: (BOARD F3 P2) [1]
5.006: (UP F3 F9) [1]
6.007: (BOARD F9 P4) [1]
7.008: (DOWN F9 F6) [1]
8.009: (BOARD F6 P3) [1]
9.010: (DEPART F6 P0) [1]
10.011: (DOWN F6 F5) [1]
11.012: (DEPART F5 P1) [1]
12.013: (DEPART F5 P2) [1]
13.014: (DOWN F5 F2) [1]
14.015: (DEPART F2 P3) [1]
15.016: (DOWN F2 F1) [1]
16.017: (DEPART F1 P4) [1]
