
; Time 0.00
; ParsingTime 0.00
; NrActions 22
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F10) [1]
1.002: (BOARD F10 P3) [1]
2.003: (DOWN F10 F9) [1]
3.004: (BOARD F9 P4) [1]
4.005: (DOWN F9 F2) [1]
5.006: (BOARD F2 P5) [1]
6.007: (DOWN F2 F0) [1]
7.008: (DEPART F0 P3) [1]
8.009: (UP F0 F1) [1]
9.010: (DEPART F1 P4) [1]
10.011: (UP F1 F7) [1]
11.012: (DEPART F7 P5) [1]
12.013: (BOARD F7 P0) [1]
13.014: (UP F7 F9) [1]
14.015: (BOARD F9 P1) [1]
15.016: (DOWN F9 F5) [1]
16.017: (BOARD F5 P2) [1]
17.018: (UP F5 F10) [1]
18.019: (DEPART F10 P0) [1]
19.020: (DOWN F10 F7) [1]
20.021: (DEPART F7 P1) [1]
21.022: (DEPART F7 P2) [1]
