
; Time 0.00
; ParsingTime 0.00
; NrActions 26
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F10) [1]
1.002: (BOARD F10 P3) [1]
2.003: (DOWN F10 F1) [1]
3.004: (BOARD F1 P4) [1]
4.005: (UP F1 F6) [1]
5.006: (BOARD F6 P6) [1]
6.007: (DOWN F6 F2) [1]
7.008: (BOARD F2 P5) [1]
8.009: (DEPART F2 P3) [1]
9.010: (UP F2 F3) [1]
10.011: (DEPART F3 P4) [1]
11.012: (UP F3 F5) [1]
12.013: (DEPART F5 P5) [1]
13.014: (UP F5 F11) [1]
14.015: (DEPART F11 P6) [1]
15.016: (DOWN F11 F9) [1]
16.017: (BOARD F9 P1) [1]
17.018: (DOWN F9 F1) [1]
18.019: (BOARD F1 P0) [1]
19.020: (BOARD F1 P2) [1]
20.021: (UP F1 F4) [1]
21.022: (DEPART F4 P0) [1]
22.023: (UP F4 F5) [1]
23.024: (DEPART F5 P1) [1]
24.025: (DOWN F5 F3) [1]
25.026: (DEPART F3 P2) [1]
