
; Time 0.00
; ParsingTime 0.00
; NrActions 45
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F12) [1]
1.002: (BOARD F12 P8) [1]
2.003: (DOWN F12 F4) [1]
3.004: (BOARD F4 P9) [1]
4.005: (UP F4 F11) [1]
5.006: (BOARD F11 P10) [1]
6.007: (UP F11 F15) [1]
7.008: (BOARD F15 P11) [1]
8.009: (UP F15 F18) [1]
9.010: (DEPART F18 P8) [1]
10.011: (DOWN F18 F16) [1]
11.012: (DEPART F16 P9) [1]
12.013: (DOWN F16 F8) [1]
13.014: (DEPART F8 P10) [1]
14.015: (UP F8 F21) [1]
15.016: (DEPART F21 P11) [1]
16.017: (DOWN F21 F9) [1]
17.018: (BOARD F9 P4) [1]
18.019: (DOWN F9 F2) [1]
19.020: (BOARD F2 P5) [1]
20.021: (BOARD F2 P6) [1]
21.022: (UP F2 F11) [1]
22.023: (BOARD F11 P7) [1]
23.024: (UP F11 F13) [1]
24.025: (DEPART F13 P4) [1]
25.026: (UP F13 F19) [1]
26.027: (DEPART F19 P5) [1]
27.028: (DEPART F19 P6) [1]
28.029: (UP F19 F22) [1]
29.030: (DEPART F22 P7) [1]
30.031: (DOWN F22 F9) [1]
31.032: (BOARD F9 P1) [1]
32.033: (UP F9 F17) [1]
33.034: (BOARD F17 P2) [1]
34.035: (DOWN F17 F10) [1]
35.036: (BOARD F10 P3) [1]
36.037: (UP F10 F19) [1]
37.038: (DEPART F19 P1) [1]
38.039: (DOWN F19 F7) [1]
39.040: (BOARD F7 P0) [1]
40.041: (DEPART F7 P2) [1]
41.042: (UP F7 F22) [1]
42.043: (DEPART F22 P0) [1]
43.044: (DOWN F22 F12) [1]
44.045: (DEPART F12 P3) [1]
