
; Time 0.01
; ParsingTime 0.00
; NrActions 63
; MakeSpan
; MetricValue
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (UP F0 F22) [1]
1.002: (BOARD F22 P12) [1]
2.003: (DOWN F22 F14) [1]
3.004: (BOARD F14 P13) [1]
4.005: (UP F14 F19) [1]
5.006: (BOARD F19 P14) [1]
6.007: (DOWN F19 F9) [1]
7.008: (BOARD F9 P15) [1]
8.009: (DOWN F9 F3) [1]
9.010: (DEPART F3 P13) [1]
10.011: (UP F3 F31) [1]
11.012: (DEPART F31 P14) [1]
12.013: (DOWN F31 F26) [1]
13.014: (DEPART F26 P12) [1]
14.015: (DEPART F26 P15) [1]
15.016: (UP F26 F28) [1]
16.017: (BOARD F28 P8) [1]
17.018: (DOWN F28 F20) [1]
18.019: (BOARD F20 P9) [1]
19.020: (UP F20 F27) [1]
20.021: (BOARD F27 P10) [1]
21.022: (DOWN F27 F7) [1]
22.023: (BOARD F7 P11) [1]
23.024: (DOWN F7 F2) [1]
24.025: (DEPART F2 P8) [1]
25.026: (UP F2 F24) [1]
26.027: (DEPART F24 P9) [1]
27.028: (DOWN F24 F8) [1]
28.029: (DEPART F8 P10) [1]
29.030: (UP F8 F13) [1]
30.031: (DEPART F13 P11) [1]
31.032: (DOWN F13 F9) [1]
32.033: (BOARD F9 P4) [1]
33.034: (UP F9 F26) [1]
34.035: (BOARD F26 P5) [1]
35.036: (DOWN F26 F18) [1]
36.037: (BOARD F18 P6) [1]
37.038: (DOWN F18 F3) [1]
38.039: (BOARD F3 P7) [1]
39.040: (UP F3 F13) [1]
40.041: (DEPART F13 P4) [1]
41.042: (DOWN F13 F11) [1]
42.043: (DEPART F11 P5) [1]
43.044: (UP F11 F27) [1]
44.045: (DEPART F27 P6) [1]
45.046: (DOWN F27 F6) [1]
46.047: (DEPART F6 P7) [1]
47.048: (UP F6 F7) [1]
48.049: (BOARD F7 P0) [1]
49.050: (UP F7 F9) [1]
50.051: (BOARD F9 P1) [1]
51.052: (UP F9 F17) [1]
52.053: (BOARD F17 P2) [1]
53.054: (DOWN F17 F10) [1]
54.055: (BOARD F10 P3) [1]
55.056: (DOWN F10 F6) [1]
56.057: (DEPART F6 P0) [1]
57.058: (UP F6 F19) [1]
58.059: (DEPART F19 P1) [1]
59.060: (UP F19 F31) [1]
60.061: (DEPART F31 P2) [1]
61.062: (DOWN F31 F12) [1]
62.063: (DEPART F12 P3) [1]
