; Time 4.16
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY1 KITCHEN KITCHEN) [1]
0: (MOVE_TRAY TRAY2 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW1 BREAD12 CONTENT10) [1]
0: (MAKE_SANDWICH SANDW2 BREAD13 CONTENT4) [1]
0: (MAKE_SANDWICH SANDW4 BREAD6 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW6 BREAD4 CONTENT13) [1]
0: (MAKE_SANDWICH SANDW7 BREAD2 CONTENT1) [1]
0: (MAKE_SANDWICH SANDW9 BREAD7 CONTENT5) [1]
0: (MAKE_SANDWICH SANDW13 BREAD9 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW16 BREAD1 CONTENT2) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW3 BREAD3 CONTENT7) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW8 BREAD8 CONTENT9) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW12 BREAD11 CONTENT11) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW14 BREAD5 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW17 BREAD10 CONTENT12) [1]
1: (PUT_ON_TRAY SANDW1 TRAY2) [1]
1: (PUT_ON_TRAY SANDW2 TRAY3) [1]
1: (PUT_ON_TRAY SANDW3 TRAY1) [1]
1: (PUT_ON_TRAY SANDW4 TRAY2) [1]
1: (PUT_ON_TRAY SANDW6 TRAY2) [1]
1: (PUT_ON_TRAY SANDW7 TRAY3) [1]
1: (PUT_ON_TRAY SANDW8 TRAY3) [1]
1: (PUT_ON_TRAY SANDW9 TRAY2) [1]
1: (PUT_ON_TRAY SANDW12 TRAY1) [1]
1: (PUT_ON_TRAY SANDW13 TRAY3) [1]
1: (PUT_ON_TRAY SANDW14 TRAY1) [1]
1: (PUT_ON_TRAY SANDW16 TRAY3) [1]
1: (PUT_ON_TRAY SANDW17 TRAY3) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE2) [1]
3: (SERVE_SANDWICH SANDW9 CHILD4 TRAY2 TABLE1) [1]
3: (SERVE_SANDWICH SANDW16 CHILD5 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW13 CHILD6 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW4 CHILD7 TRAY2 TABLE1) [1]
3: (SERVE_SANDWICH SANDW7 CHILD8 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW1 CHILD9 TRAY2 TABLE1) [1]
3: (SERVE_SANDWICH SANDW6 CHILD10 TRAY2 TABLE1) [1]
3: (SERVE_SANDWICH SANDW2 CHILD13 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW3 CHILD1 TRAY1 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW8 CHILD2 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW17 CHILD3 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW14 CHILD11 TRAY1 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW12 CHILD12 TRAY1 TABLE3) [1]
