; Time 6.54
; ParsingTime    0.00
; MakeSpan 4
0: (MAKE_SANDWICH SANDW1 BREAD6 CONTENT12) [1]
0: (MAKE_SANDWICH SANDW3 BREAD7 CONTENT11) [1]
0: (MAKE_SANDWICH SANDW4 BREAD14 CONTENT2) [1]
0: (MAKE_SANDWICH SANDW6 BREAD2 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW12 BREAD1 CONTENT1) [1]
0: (MAKE_SANDWICH SANDW14 BREAD8 CONTENT5) [1]
0: (MAKE_SANDWICH SANDW17 BREAD4 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW18 BREAD13 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW19 BREAD10 CONTENT14) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW8 BREAD12 CONTENT7) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW10 BREAD11 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW11 BREAD5 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW15 BREAD3 CONTENT10) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW16 BREAD9 CONTENT13) [1]
1: (PUT_ON_TRAY SANDW1 TRAY1) [1]
1: (PUT_ON_TRAY SANDW3 TRAY2) [1]
1: (PUT_ON_TRAY SANDW4 TRAY3) [1]
1: (PUT_ON_TRAY SANDW6 TRAY3) [1]
1: (PUT_ON_TRAY SANDW8 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY3) [1]
1: (PUT_ON_TRAY SANDW11 TRAY2) [1]
1: (PUT_ON_TRAY SANDW12 TRAY1) [1]
1: (PUT_ON_TRAY SANDW14 TRAY3) [1]
1: (PUT_ON_TRAY SANDW15 TRAY2) [1]
1: (PUT_ON_TRAY SANDW16 TRAY2) [1]
1: (PUT_ON_TRAY SANDW17 TRAY1) [1]
1: (PUT_ON_TRAY SANDW18 TRAY1) [1]
1: (PUT_ON_TRAY SANDW19 TRAY3) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE2) [1]
3: (SERVE_SANDWICH SANDW14 CHILD2 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW12 CHILD4 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW19 CHILD5 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW4 CHILD6 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW18 CHILD7 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW6 CHILD8 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW17 CHILD9 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW1 CHILD10 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW3 CHILD11 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW15 CHILD1 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW8 CHILD3 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW11 CHILD12 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW10 CHILD13 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW16 CHILD14 TRAY2 TABLE3) [1]
