; Time 48.05
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY1 KITCHEN KITCHEN) [1]
0: (MOVE_TRAY TRAY2 KITCHEN KITCHEN) [1]
0: (MOVE_TRAY TRAY4 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW1 BREAD1 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW2 BREAD3 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW3 BREAD5 CONTENT16) [1]
0: (MAKE_SANDWICH SANDW6 BREAD17 CONTENT2) [1]
0: (MAKE_SANDWICH SANDW10 BREAD14 CONTENT15) [1]
0: (MAKE_SANDWICH SANDW16 BREAD16 CONTENT14) [1]
0: (MAKE_SANDWICH SANDW19 BREAD6 CONTENT13) [1]
0: (MAKE_SANDWICH SANDW20 BREAD2 CONTENT11) [1]
0: (MAKE_SANDWICH SANDW21 BREAD9 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW22 BREAD12 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW23 BREAD11 CONTENT1) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW5 BREAD15 CONTENT5) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW9 BREAD13 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW11 BREAD7 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW12 BREAD8 CONTENT12) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW13 BREAD4 CONTENT17) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW17 BREAD10 CONTENT10) [1]
1: (PUT_ON_TRAY SANDW1 TRAY4) [1]
1: (PUT_ON_TRAY SANDW2 TRAY4) [1]
1: (PUT_ON_TRAY SANDW3 TRAY2) [1]
1: (PUT_ON_TRAY SANDW5 TRAY1) [1]
1: (PUT_ON_TRAY SANDW6 TRAY3) [1]
1: (PUT_ON_TRAY SANDW9 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY4) [1]
1: (PUT_ON_TRAY SANDW11 TRAY4) [1]
1: (PUT_ON_TRAY SANDW12 TRAY1) [1]
1: (PUT_ON_TRAY SANDW13 TRAY4) [1]
1: (PUT_ON_TRAY SANDW16 TRAY3) [1]
1: (PUT_ON_TRAY SANDW17 TRAY2) [1]
1: (PUT_ON_TRAY SANDW19 TRAY4) [1]
1: (PUT_ON_TRAY SANDW20 TRAY4) [1]
1: (PUT_ON_TRAY SANDW21 TRAY4) [1]
1: (PUT_ON_TRAY SANDW22 TRAY2) [1]
1: (PUT_ON_TRAY SANDW23 TRAY2) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY4 KITCHEN TABLE2) [1]
3: (SERVE_SANDWICH SANDW16 CHILD1 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH SANDW10 CHILD3 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW6 CHILD7 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH SANDW3 CHILD8 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW22 CHILD9 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW20 CHILD10 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW1 CHILD12 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW2 CHILD13 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW21 CHILD14 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW19 CHILD15 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH SANDW23 CHILD16 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW11 CHILD2 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW9 CHILD4 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW13 CHILD5 TRAY4 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW5 CHILD6 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW17 CHILD11 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW12 CHILD17 TRAY1 TABLE1) [1]
