; Time 10.76
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY3 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW1 BREAD15 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW2 BREAD4 CONTENT1) [1]
0: (MAKE_SANDWICH SANDW3 BREAD9 CONTENT15) [1]
0: (MAKE_SANDWICH SANDW5 BREAD16 CONTENT2) [1]
0: (MAKE_SANDWICH SANDW6 BREAD5 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW8 BREAD1 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW9 BREAD2 CONTENT13) [1]
0: (MAKE_SANDWICH SANDW10 BREAD11 CONTENT14) [1]
0: (MAKE_SANDWICH SANDW11 BREAD7 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW21 BREAD12 CONTENT12) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW12 BREAD13 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW13 BREAD8 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW14 BREAD3 CONTENT16) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW15 BREAD10 CONTENT10) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW16 BREAD6 CONTENT11) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW17 BREAD14 CONTENT5) [1]
1: (PUT_ON_TRAY SANDW1 TRAY2) [1]
1: (PUT_ON_TRAY SANDW2 TRAY2) [1]
1: (PUT_ON_TRAY SANDW3 TRAY2) [1]
1: (PUT_ON_TRAY SANDW5 TRAY3) [1]
1: (PUT_ON_TRAY SANDW6 TRAY1) [1]
1: (PUT_ON_TRAY SANDW8 TRAY1) [1]
1: (PUT_ON_TRAY SANDW9 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY2) [1]
1: (PUT_ON_TRAY SANDW11 TRAY2) [1]
1: (PUT_ON_TRAY SANDW12 TRAY2) [1]
1: (PUT_ON_TRAY SANDW13 TRAY1) [1]
1: (PUT_ON_TRAY SANDW14 TRAY3) [1]
1: (PUT_ON_TRAY SANDW15 TRAY2) [1]
1: (PUT_ON_TRAY SANDW16 TRAY2) [1]
1: (PUT_ON_TRAY SANDW17 TRAY3) [1]
1: (PUT_ON_TRAY SANDW21 TRAY1) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE2) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE3) [1]
3: (SERVE_SANDWICH SANDW8 CHILD1 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW21 CHILD4 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW6 CHILD7 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW5 CHILD8 TRAY3 TABLE3) [1]
3: (SERVE_SANDWICH SANDW9 CHILD9 TRAY3 TABLE3) [1]
3: (SERVE_SANDWICH SANDW1 CHILD10 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH SANDW3 CHILD12 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH SANDW2 CHILD13 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH SANDW11 CHILD14 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH SANDW10 CHILD15 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW15 CHILD2 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW16 CHILD3 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW12 CHILD5 TRAY2 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW13 CHILD6 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW14 CHILD11 TRAY3 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW17 CHILD16 TRAY3 TABLE3) [1]
