; Time 48.40
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY3 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW2 BREAD4 CONTENT11) [1]
0: (MAKE_SANDWICH SANDW3 BREAD11 CONTENT1) [1]
0: (MAKE_SANDWICH SANDW8 BREAD2 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW10 BREAD1 CONTENT13) [1]
0: (MAKE_SANDWICH SANDW11 BREAD8 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW14 BREAD10 CONTENT12) [1]
0: (MAKE_SANDWICH SANDW16 BREAD15 CONTENT5) [1]
0: (MAKE_SANDWICH SANDW18 BREAD5 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW20 BREAD14 CONTENT2) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW1 BREAD7 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW5 BREAD6 CONTENT10) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW6 BREAD3 CONTENT9) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW9 BREAD9 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW17 BREAD12 CONTENT15) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW19 BREAD13 CONTENT14) [1]
1: (PUT_ON_TRAY SANDW1 TRAY3) [1]
1: (PUT_ON_TRAY SANDW2 TRAY2) [1]
1: (PUT_ON_TRAY SANDW3 TRAY3) [1]
1: (PUT_ON_TRAY SANDW5 TRAY2) [1]
1: (PUT_ON_TRAY SANDW6 TRAY3) [1]
1: (PUT_ON_TRAY SANDW8 TRAY1) [1]
1: (PUT_ON_TRAY SANDW9 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY1) [1]
1: (PUT_ON_TRAY SANDW11 TRAY1) [1]
1: (PUT_ON_TRAY SANDW14 TRAY1) [1]
1: (PUT_ON_TRAY SANDW16 TRAY2) [1]
1: (PUT_ON_TRAY SANDW17 TRAY3) [1]
1: (PUT_ON_TRAY SANDW18 TRAY3) [1]
1: (PUT_ON_TRAY SANDW19 TRAY3) [1]
1: (PUT_ON_TRAY SANDW20 TRAY3) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE1) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE2) [1]
3: (SERVE_SANDWICH SANDW10 CHILD1 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW8 CHILD4 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW14 CHILD6 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW11 CHILD7 TRAY1 TABLE1) [1]
3: (SERVE_SANDWICH SANDW16 CHILD8 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW2 CHILD9 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW20 CHILD12 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW18 CHILD13 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW3 CHILD14 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW9 CHILD2 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW19 CHILD3 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW17 CHILD5 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW1 CHILD10 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW5 CHILD11 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW6 CHILD15 TRAY3 TABLE2) [1]
