; Time 66.91
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY2 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW2 BREAD15 CONTENT11) [1]
0: (MAKE_SANDWICH SANDW5 BREAD18 CONTENT2) [1]
0: (MAKE_SANDWICH SANDW8 BREAD6 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW10 BREAD2 CONTENT10) [1]
0: (MAKE_SANDWICH SANDW14 BREAD5 CONTENT17) [1]
0: (MAKE_SANDWICH SANDW16 BREAD8 CONTENT16) [1]
0: (MAKE_SANDWICH SANDW18 BREAD10 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW19 BREAD12 CONTENT6) [1]
0: (MAKE_SANDWICH SANDW21 BREAD13 CONTENT13) [1]
0: (MAKE_SANDWICH SANDW23 BREAD17 CONTENT8) [1]
0: (MAKE_SANDWICH SANDW24 BREAD1 CONTENT15) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW1 BREAD16 CONTENT1) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW4 BREAD11 CONTENT12) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW9 BREAD3 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW12 BREAD9 CONTENT5) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW15 BREAD4 CONTENT4) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW17 BREAD7 CONTENT18) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW20 BREAD14 CONTENT14) [1]
1: (PUT_ON_TRAY SANDW1 TRAY2) [1]
1: (PUT_ON_TRAY SANDW2 TRAY4) [1]
1: (PUT_ON_TRAY SANDW4 TRAY3) [1]
1: (PUT_ON_TRAY SANDW5 TRAY2) [1]
1: (PUT_ON_TRAY SANDW8 TRAY3) [1]
1: (PUT_ON_TRAY SANDW9 TRAY3) [1]
1: (PUT_ON_TRAY SANDW10 TRAY3) [1]
1: (PUT_ON_TRAY SANDW12 TRAY4) [1]
1: (PUT_ON_TRAY SANDW14 TRAY3) [1]
1: (PUT_ON_TRAY SANDW15 TRAY3) [1]
1: (PUT_ON_TRAY SANDW16 TRAY4) [1]
1: (PUT_ON_TRAY SANDW17 TRAY2) [1]
1: (PUT_ON_TRAY SANDW18 TRAY3) [1]
1: (PUT_ON_TRAY SANDW19 TRAY4) [1]
1: (PUT_ON_TRAY SANDW20 TRAY1) [1]
1: (PUT_ON_TRAY SANDW21 TRAY4) [1]
1: (PUT_ON_TRAY SANDW23 TRAY3) [1]
1: (PUT_ON_TRAY SANDW24 TRAY3) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE2) [1]
2: (MOVE_TRAY TRAY4 KITCHEN TABLE1) [1]
3: (SERVE_SANDWICH SANDW2 CHILD1 TRAY4 TABLE1) [1]
3: (SERVE_SANDWICH SANDW16 CHILD3 TRAY4 TABLE1) [1]
3: (SERVE_SANDWICH SANDW19 CHILD4 TRAY4 TABLE1) [1]
3: (SERVE_SANDWICH SANDW8 CHILD7 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW14 CHILD10 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW10 CHILD11 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW23 CHILD12 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW5 CHILD13 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW18 CHILD15 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW24 CHILD16 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH SANDW21 CHILD18 TRAY4 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW9 CHILD2 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW17 CHILD5 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW1 CHILD6 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW20 CHILD8 TRAY1 TABLE3) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW4 CHILD9 TRAY3 TABLE2) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW12 CHILD14 TRAY4 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW15 CHILD17 TRAY3 TABLE2) [1]
