; Time 1.22
; ParsingTime    0.00
; MakeSpan 4
0: (MOVE_TRAY TRAY3 KITCHEN KITCHEN) [1]
0: (MAKE_SANDWICH SANDW1 BREAD3 CONTENT1) [1]
0: (MAKE_SANDWICH SANDW3 BREAD9 CONTENT7) [1]
0: (MAKE_SANDWICH SANDW4 BREAD10 CONTENT10) [1]
0: (MAKE_SANDWICH SANDW8 BREAD5 CONTENT9) [1]
0: (MAKE_SANDWICH SANDW9 BREAD1 CONTENT4) [1]
0: (MAKE_SANDWICH SANDW12 BREAD4 CONTENT3) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW2 BREAD2 CONTENT5) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW5 BREAD7 CONTENT2) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW6 BREAD8 CONTENT6) [1]
0: (MAKE_SANDWICH_NO_GLUTEN SANDW10 BREAD6 CONTENT8) [1]
1: (PUT_ON_TRAY SANDW1 TRAY1) [1]
1: (PUT_ON_TRAY SANDW2 TRAY3) [1]
1: (PUT_ON_TRAY SANDW3 TRAY2) [1]
1: (PUT_ON_TRAY SANDW4 TRAY1) [1]
1: (PUT_ON_TRAY SANDW5 TRAY3) [1]
1: (PUT_ON_TRAY SANDW6 TRAY1) [1]
1: (PUT_ON_TRAY SANDW8 TRAY3) [1]
1: (PUT_ON_TRAY SANDW9 TRAY1) [1]
1: (PUT_ON_TRAY SANDW10 TRAY3) [1]
1: (PUT_ON_TRAY SANDW12 TRAY3) [1]
2: (MOVE_TRAY TRAY1 KITCHEN TABLE2) [1]
2: (MOVE_TRAY TRAY2 KITCHEN TABLE3) [1]
2: (MOVE_TRAY TRAY3 KITCHEN TABLE1) [1]
3: (SERVE_SANDWICH SANDW8 CHILD1 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH SANDW3 CHILD4 TRAY2 TABLE3) [1]
3: (SERVE_SANDWICH SANDW1 CHILD5 TRAY1 TABLE2) [1]
3: (SERVE_SANDWICH SANDW9 CHILD6 TRAY1 TABLE2) [1]
3: (SERVE_SANDWICH SANDW4 CHILD8 TRAY1 TABLE2) [1]
3: (SERVE_SANDWICH SANDW12 CHILD10 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW5 CHILD2 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW10 CHILD3 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW2 CHILD7 TRAY3 TABLE1) [1]
3: (SERVE_SANDWICH_NO_GLUTEN SANDW6 CHILD9 TRAY1 TABLE2) [1]
